# SeleniumJavaFramework1

Automation_Testing_Tutorials/: .classpath  .project  Spark.html  pom.xml  testng.xml  testng1.xml  testng2.xml  testng4.xml  testng5.xml  testng6.xml
Automation_Testing_Tutorials/excel/: data.xlsx
Automation_Testing_Tutorials/src/main/java/demo/: ExceptionHandlingDemo.java  log4jDemo.java
Automation_Testing_Tutorials/src/main/resources/: log4j2.xml  log4j2_1.properties
Automation_Testing_Tutorials/src/test/java/Tests/: Program.java  TestNG_Demo.java  TestNG_Demo2.java  TestNG_Demo3.java  extentReportsBasicsDemo.java  extentReportsWithTestNG.java  googleSearchPageTest.java  googleSearchTest.java
Automation_Testing_Tutorials/src/test/java/config/: PropertiesFile.java  config.properties
Automation_Testing_Tutorials/src/test/java/defaultpackage/: desiredCapabilitiesDemo.java
Automation_Testing_Tutorials/src/test/java/demo/: AutoITDemo.java  FluentWaitDemo.java  HeadlessChromeDemo.java  SeleniumWaitDemo.java  TestNGDependencyDemo.java  TestNGGroupsDemo.java  TestNGIgnoreDemo.java  TestNGMultiBrowserDemo.java  kayAubrey.java  (+5 more)
Automation_Testing_Tutorials/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Automation_Testing_Tutorials/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Automation_Testing_Tutorials/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Automation_Testing_Tutorials/test-output/Suite1/: Test1.html  Test1.xml  TestOnChrome.html  TestOnChrome.xml  TestOnEdge.html  TestOnEdge.xml  TestOnFirefox.html  TestOnFirefox.xml  TestOnIE.html  TestOnIE.xml  testng-failed.xml
Automation_Testing_Tutorials/test-output/junitreports/: TEST-Tests.TestNG_Demo.xml  TEST-Tests.TestNG_Demo2.xml  TEST-Tests.extentReportsWithTestNG.xml  TEST-demo.TestNGDependencyDemo.xml  TEST-demo.TestNGGroupsDemo.xml  TEST-demo.TestNGIgnoreDemo.xml  TEST-demo.TestNGMultiBrowserDemo.xml  TEST-demo.TestNGParametersDemo.xml  TEST-demo.TestNGPriorityDemo.xml  TEST-demo.TestNGRetryFailedDemo.xml  TEST-demo.katalonExportDemo.xml  TEST-listeners.TestNGListenerDemo.xml  TEST-listeners.TestNGListenerDemo2.xml  TEST-utils.ExcelDataProvider.xml
Automation_Testing_Tutorials/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Automation_Testing_Tutorials/test-output/old/Suite/: methods-alphabetical.html  methods.html
Automation_Testing_Tutorials/test-output/old/Suite1/: methods-alphabetical.html
(+8 files in other folders)
